|version|8.23
|title|Map Tweaks
|date|March 23, 2020
|flags|minor
|content|
Just a couple of fixes and changes to the map generation.

[h1]Crash Fixes[/h1][list][*]fixed various crashes regaridng the new scroll wheel selection feature
[*]fixed the crash where "unable to find instance - undefined" from "obj_damage - step 0" when opening the editor with active missiles
[/list]

[h1]Map Changes[/h1]
[h3]Realm[/h3]The idea of moving towards the center of the realm wasn't quite working as well as I intended. Most of the time regions on the opposite side of the gate region would be left untouched and were rather useless.
[list][*]realm gate spawn on the opposite side of the map from your starting region
[*]starting region is always a passage
[*]increased speed of the invasion so you need to be at the gate within 9 jumps (from 11)
[*]passage regions no longer spawn normally
[*]tweaked the distribution of the different region types
[/list]
[h3]Region[/h3][list][*]hostile regions descreased in size
[*]outpost regions (!) have 3-4 enemies
[*]blockade regions (!!) have 5-6 enemies
[*]invaded regions (!!!) have 7-8 enemies
[/list]
