|version|8.21
|link|https://steamcommunity.com/games/1162470/announcements/detail/1797439484497782424
|title|Overhauled News Hub
|description|Looks like you've already found the news hub.
|date|March 19, 2020
|flags|announcement
|content|
[h1]What is the News Hub[/h1]The news hub is a place where you can view the latest announcements like this one, or smaller patch notes. It is primarily so that I don't need to create a full Steam announcement for the small little changes I make, and also provides me with a way to give patch notes easily to those of you who are keen on testing newer unstable builds of the game (more on that later).

The hub has been built to support Steam's markdown as much as possible so that I can quite literally copy and paste the announcements right over. If you are viewing this in the game, then you have probably already noticed the little notification you get when there is a new news message.

[img]{STEAM_CLAN_IMAGE}/35944008/95e0e0bfc16dbb4915f4586b6fe692065bafc0d6.png[/img]

Major announcements and changes will still be posted here on the Steam News, however smaller micro patches will just show up in the news hub.

[h1]Why[/h1]Out of all the features I could have implemented first, why this one? There are a lot of issues with the game: bugs that need to be fixed and design changes that need to be made. Initially, I had planned to speed through as many of these changes as possible. However, I realized that it can get particularly confusing and tedious to stay up to date with the changes, especially when you see the game downloading a small patch and then not knowing why. So that's where the news hub comes in.

[h1]Features[/h1]
The news hub is pretty cool, and here is a really meta way to show off the features:
[list]
[*][url=https://trello.com/b/ilTFFkmw/iislands-of-war-skymap]Links[/url] - You can click on these to view them in the steam overlay or right click on them to open them in your browser.
[*]Lists
[*]Pretty much your basic markdown support with [b]bold[/b], [u]underlined[/u], [strike]strikethrough[/strike], and [spoiler]spoiler[/spoiler] text support.
[*]View this post in game to see the other features like image rendering (shown above) and image links (shown below).
[/list]
If you can't tell, I think this is pretty cool. A tad bit unnecessary, but awesome nonetheless.

[h1]Testing[/h1]For the few brave souls who want to venture into the unknown and get highly volatile, unstable test versions, you will need to join the [url=https://discord.gg/c3NQd47]Discord[/url] server. The discord server is still my primary method of having discussions and talking with the community about the game, and test versions will require direct communication to make things easier for me.

[url=https://discord.gg/c3NQd47][img]{STEAM_CLAN_IMAGE}/35944008/7c10ea76eb3150d58ae36eadfe6b7030cc537689.png[/img][/url]

[h1]Bug Reporting[/h1]There are quite a few bugs and places where the game crashes and it is really helpful for me if you report them. Details are absolutely essential for me to fix them, so in your reports let me know what it is you were doing. You last action that triggered the issue is useful, but the series of events leading up to the issue are equally important. 

The easiest way for me to access them, is to join the [url=https://discord.gg/c3NQd47]Discord[/url] server. This allows me to go back and forth with you quickly to obtain all the necessary details so that I can figure out what is going wrong. Unless I am sleeping, I am pretty much always online.

The less easy way is to report an issue is to post it on the [url=https://steamcommunity.com/app/1162470/discussions/]Steam Discussions[/url]. I try to check in here twice a day and respond to your messages as much as possible.

[h1]What's Next[/h1]Like I mentioned earlier, the next few days will be spent chugging away at fixing bugs and crashes as well as making simple changes to the game play such as map tweaks, and quality of life improvements.

I do have a rather large content packed update that has been in the works for quite some time now. I estimate it will be finished by the first week of April (though if my previous estimates are anything to go on, my estimates are pretty terrible).

That's all for this announcement! Stay tuned for those quick patches coming very shortly with fixes and actual changes (not just a boring news hub).

