|version|8.22
|title|Bug Fixes
|date|March 22, 2020
|flags|minor
|content|
Before I work on the next slightly larger changes to items, enemies and balancing, I wanted to stabilize the game to be slightly less buggy and crash less. so here are some stability and small quality of life improvements for the meantime.

[h1]Crash Fixes[/h1][list][*]fixed a crash when you opened the editor directly instead of closing the forge UI in the tutorial
[*]fixed a crash if you destroyed a shop or forge block while having the UI open
[*]fixed a crash if you held down tab while loading into a game
[/list]
[h1]Bug Fixes[/h1][list][*]fixed bugs regarding not receiving items while the inventory was open
[*]fixed a bug where autohover would always activate slammerons
[*]fixed a bug where crystal weapons would damage your own shield if it smashed inside it
[*]fixed a bug where crystal weapons would create an explosion if they smashed into shards
[*]fixed a bug where the tutorial millisecond time was incorrect
[/list]
[h1]Attempted Fixes[/h1]Attempted fixes were made where not enough information about a certain crash or bug was provided. These bugs were extremely rare and hard to replicate, so the bug may still exist for the time being.
[list][*]attempted fix for crash regarding autohover
[*]attempted fix for crash where "data structure does not exist" at location "obj_damage - collision", possibly involving gravitors
[*]attempted fix for crash where "unable to find instance - undefined" from "obj_damage - step 0"
[/list]
[h1]Changes and Additions[/h1]
[h3]Tutorial[/h3][list][*]opening the shop will automatically count as locating it
[*]after you forge there is an additional step to locate the region gate
[*]regions have shrunk in size
[*]timer is now shown throughout the entire run in the guide box
[/list]
[h3]Editor[/h3][list][*]placing the last of an item will now automatically select an identical block of the highest value or an item with the same subclass with the highest value. 
[*]picking a block without a tab selected will not switch to that item's tab
[*]scroll wheel in the editor now can change the inventory selection
[/list]
[h3]Loot[/h3][list][*]pirates only drop 1 loot on death
[*]dark order only drops 1 or rarely 2 loot (no longer drops 3)
[*]base money from enemy loot significantly decreased (~50% less)
[/list]
[h3]Region Generation[/h3][list][*]increased spawn distance for interactables from one another
[*]added a minimum distance islands can be from interactables
[/list]
[h3]Miscellaneous[/h3][list][*]game ending screen font increased
[*]game ending screen will no longer move on when you press keyboard buttons
[/list]

