|version|8.2
|link|https://steamcommunity.com/games/1162470/announcements/detail/1711869822772669594
|title|Welcome to Steam!
|description|Looking at the past, present and future of IIslands of War.
|date|March 13, 2020
|flags|announcement
|content|
[h1]Greetings[/h1]Hello to everyone reading this post, and allow me to introduce myself. I am jwiggs, and am the sole developer of IIslands of War. I am currently a university student studying computer science, but have been making games ever since I was a kid. Making games has been a journey for me, and this one is no exception. In this post I will be talking about where the game has come from, where the game currently is, and what is in store for IIslands of War in the coming updates.

[h1]The Past[/h1]In 2016, I participated in a small game jam with the entry [i]Islands of War[/i]. Inspired by games like [i]Minecraft[/i] and [i]FTL[/i], it was the start of what was to come. The game was simple, but slowly died as I lost interest in it.

[url={STEAM_CLAN_IMAGE}/35944008/3d2e741cf69be92f72a8f468fed06548e6fc2a42.png][img]{STEAM_CLAN_IMAGE}/35944008/7191bb02dfe103674507e5ff854e91917cb55fe8.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/48abb71166d7677f3ffb98d1c6ffc041e17b2c4c.png][img]{STEAM_CLAN_IMAGE}/35944008/d1408cdae70d03687b5cbb19a0a94de40f139af0.png[/img][/url]
[i]screenshots from the first game[/i]

Fast forward 2 years later, to the summer of 2018. Once again, I entered a game jam and decided to go for round 2 with my initial idea and IIslands of War was born (get it, the two I's are like roman numerals for the second game? never mind). While everything was quiet for the first week, a huge roar of interest sparked my attention. "Maybe there is something here after all", I thought to myself.

Since then, I poured all my free time into developing this game and handing out free updates on a smaller platform. When my semester ended in May 2019, I decided to give full time game development a shot. My leave of absence from university was approved, leaving me until September 2020 to pursue a dream in game development.

[url={STEAM_CLAN_IMAGE}/35944008/c9b6e3798bc04943f9b6af0eb48c886a00d595aa.png][img]{STEAM_CLAN_IMAGE}/35944008/f249691d6d5616c6b57e6e36db6b3d69b8de59b5.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/6962731e45a2a95f34f7c77f294bba3c88588649.png][img]{STEAM_CLAN_IMAGE}/35944008/726e7895b5bf6b2cb599856206944c019601c3be.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/c48873fd1fa0240720c3f54c06511adc39bcf92d.png][img]{STEAM_CLAN_IMAGE}/35944008/dda6c0cb5cea19748afa6ccd4b096dd9a44df9ba.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/5491a013e451c6506510644d419ab95f18883e93.png][img]{STEAM_CLAN_IMAGE}/35944008/cf51a5812123bb229192f58172a0e12f540c9383.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/76211334c8d95181594ec9acb8686130e2a39c3b.gif][img]{STEAM_CLAN_IMAGE}/35944008/76211334c8d95181594ec9acb8686130e2a39c3b.gif[/img][/url]
[i]screenshots from this game's development[/i]

Looking back at the past one and a half years of development, the game has certainly come a long way. From one dimensional movement to two dimensions, dynamic items that can change and level up, enemy generation and behavior, I am proud of how far the game has come.

[h1]The Present[/h1]That bring us to today, with the game finally being shared with a really big audience. I am really excited for this new phase of development, but am just as nervous. I feel like a rookie stepping onto a court with all the big shots, and it is absolutely terrifying.

[url={STEAM_CLAN_IMAGE}/35944008/dc0e2ece1c2c135480e3dd1e7f8ac0aef1d74c67.gif][img]{STEAM_CLAN_IMAGE}/35944008/dc0e2ece1c2c135480e3dd1e7f8ac0aef1d74c67.gif[/img][/url] 

That being said, I am undoubtedly sure that the community that has kept me motivated and cheered me on will only grow from here, and I have done my best to bring as much of the community over to Steam during this transition.

[url={STEAM_CLAN_IMAGE}/35944008/a326f51e2e62437869e969fc5ce898715d348109.gif][img]{STEAM_CLAN_IMAGE}/35944008/a326f51e2e62437869e969fc5ce898715d348109.gif[/img][/url]

Speaking of the community, I will be primarily using the [url=https://discord.gg/c3NQd47]Discord[/url] server to connect with the community. I am incredibly passionate about opening the floor up for suggestions or feedback at any time! Some of the items or features that you see in the game are only there because of the community. 

[url=https://discord.gg/c3NQd47][img]{STEAM_CLAN_IMAGE}/35944008/7c10ea76eb3150d58ae36eadfe6b7030cc537689.png[/img][/url]

There are also factions within the server that you can join and compete in challenges against. These factions are earning items in challenges and eventually will go to war on a massive simulated live stream.

[img]{STEAM_CLAN_IMAGE}/35944008/6015f65965a79dbe8ceb41b475f307271eaa7d04.jpg[/img]
[i]These faction names and mottos were suggested and voted upon by the community.[/i]

[h1]The Future[/h1]Out of everything here, I am most excitFFed about what is to come. I have got around 6 months till school starts back up and development slows down, but til' then, its full speed ahead. I have a very open approach to the development of this game, which means I try to keep you informed as much as possible as well as try to hear what your thoughts are.

I keep the [url=https://trello.com/b/ilTFFkmw/iislands-of-war-skymap]Trello[/url] board updated most of the time, but here is a quick overview of some of the things I want to add to the game (in no particular order). 

[h3]More Items[/h3]I am currently working on this update to add more content into the game. With it will come a small rework of enemy generation to compliment the items added into the game.

[h3]Better Enemies[/h3]Enemy behaviors are incredibly important, and there's a fine line that enemies need to walk on between being smart, and being dumb.

[h3]Weather[/h3]Fog, day and night, wind, rain, thunderstoms, and all the like to spice up the game.

[h3]Environments[/h3]Going hand in hand with the weather, is making the environment more interesting with different themes and backgrounds for each region.

[h3]Drones[/h3]Cute little deadly drones that can be forged together from various parts like your existing weapons and tech.

[h3]Enforcers[/h3]Stop shooting the friendly islands. They don't drop anything yet, but when they do, you bet enforcers will come to their aid. 

[h3]Progression Systems[/h3]I have ideas for systems both inside and outside each "run". Within each run you could progress to get larger build areas or be allowed a larger weapon capacity. Outside each run I might implement a system to systematically unlock new items.

[h3]Blueprints[/h3]Pretty much crafting recipes. A + B = C.

[h3]Mod Support[/h3]I'm a really big fan of user generated content, and I have been slowly making sure the internal structures of the game can adapt to support custom items and enemies. I intend to use the Steam Workshop to allow you to easily share your mods with everyone else.

[h3]Achievements[/h3]While the game won't be launching with any achievements, that will be remedied within the next few updates.

[h1]Final Thoughts[/h1]To everyone in the community who have been so supportive of the game, thank you. It has been an amazing journey thus far developing this game along with you all. I am excited to be launching forward into this new phase of development, with so much to do, and seemingly so little time. 

To all of you who are just joining us, welcome! We're glad you have joined our small and increasing number. I hope you'll come along and enjoy this wild ride as much as I have.

https://store.steampowered.com/app/1162470/IIslands_of_War/

