|version|8.3
|title|Enemies Rework - Phase 1
|date|March 28, 2020
|flags|minor
|content|
The biggest issue with the game is enemies. They all behave the same way and just end up being the same thing to the player: cannon fodder with no real strategy. This update is the first phase of a series of updates that will attempt to fix them.

[h1]Enemy Changes[/h1]
[h3]Behavior[/h3]Enemy classes now have special behavior patterns created for them, depending on their type of class. Some classes circle around you, others like to poke in and out, and some like the bomber class just want to move up and down. These behaviors are modularly built so that I can easily create cool patterns from simple commands.

[h3]Generation[/h3]While the island generation seemed alright for the most part, the classes themselves weren't incredibly balanced. In addition, sometimes enemies didn't spawn with weapons at all, so those issues were fixed as well.

[h1]Balance Changes[/h1]
In an effort to make things more active and shooty, items have been adjusted. Some parts of your current items will not be affected but all new items will have these new changes.

[list][*]Energy weapons now deal extra damage to shields instead not dealing any damage at all. As later game items, it didn't make sense that they could be countered so hard by such an easy to acquire item like shields, and effectively rendering them completely useless. Now that energy weapons are extremely effective against shields, enemies can now just have energy weapons, though you won't see any because there aren't any energy enemy classes just yet.
[*]Quickshots, shotguns, lasers and autolasers have had their rotation speed increased to match their faster playstyle.
[*]Rockets rotation speed decreased, but has a significant amount more homing rotation.
[*]Gravity, acceleration, and deceleration speeds all significantly increased. This will hopefully make the island more responsive to your controls.
[*]Basic aerodynamic system implemented to promote not building rectangles. This is calculated based on your maximum dimensions to determine how rectangular the island is. Rectangular or vastly empty islands get a small movement speed penalty while building more triangular islands will give you an increase to movement speed.
[*]Enemies have fixed movement penalties to prevent them from flying all over the place and make them easier and more predictable to track down.
[*]Adjusted the weight of certain region types like cities to be more balanced out.
[*]Map invasion starts slightly farther back to give you an extra jump or two to hit those regions surrounding your spawn region.
[*]Final boss is harder.
[/list]

[h1]Technical Changes[/h1]
[list][*]Items will now use the sprite property
[*]Pressing F4 will execute the last console command, even if you do not have the console open.
[*]Added an editor_generate_random command to generate enemy classes
[*]Added and enemies command to view the different enemy classes
[/list]

