|version|8.41
|title|Gameplay Tweaks
|date|April 3, 2020
|flags|minor
|content|
Most of the changes from the April Fools event have been reverted back to normal.

[h1]Changes[/h1]I really liked some of the additions to the April Fools event so I have added them back into the normal game properly.
[list][*]Warp gates rotate clockwise
[*]Screenshake added in moderation.
[*]Player acceleration increased
[*]Removed unnessecary island speed damping
[*]Reduced the player maximum speed by 25%
[*]Added some basic features from the April Fools event to be used in for future events
[/list]

[h1]What's Next[/h1]For the next two weeks, there will not be any patches as I work towards a massive content expansion that will add a huge amount of items as well as enemies that are unique, special, and fun to play against. This next big update will also have some save file changes so you will your progress on your latest run.

I will be putting out test versions to build up to this bigger update, and if you want to gain access to these you will need to join the [url=https://discord.gg/c3NQd47]Discord[/url] server.


