|version|8.4
|link|https://steamcommunity.com/games/1162470/announcements/detail/1711869822772669594
|title|April Fools Event
|description|A fun and hilarious community driven event
|date|April 1, 2020
|flags|event
|content|

What could have possibly gone wrong if I opened up suggestions for this April Fools Event to anyone in the Discord server? Turns out, it was a huuugee success and the game got some crazy changes just for fun! This event will be lasting till April 4th, and changes will be reverted back to normal.

[b]Warning: this version of the game contains rainbow colors and excessive screen shake. While there are no rapidly flashing images, it still may cause discomfort for those with photosensitive epilepsy.[/b]

[h1]Development[/h1]The entire development of this update was livestreamed on Youtube. Check out the following links if you are interested!
https://www.youtube.com/watch?v=1qTddCfZbRU
https://www.youtube.com/watch?v=nKqDmELi9kM

[h1]Temporary Changes[/h1]
Warning, spoilers ahead. These changes will be reverted back to the normal once this event is over.
[list][*]Islands are constructed upside down
[img]{STEAM_CLAN_IMAGE}/35944008/44202a88a08f801abf6ce27bdae26b63f3ed524c.gif[/img]
[*]Most item sprites have been flattened
[*]Sky color is light pink
[*]Projectiles are the actual weapon that was fired
[*]Projectiles spin and rotate
[img]{STEAM_CLAN_IMAGE}/35944008/7d09c5cd39553bf7f2ed44bfeb51aca93b670f35.gif[/img]
[*]Added a Youtube button to the menu that takes you to the development of this event
[*]Changed the discord link to promote factions
[*]Excessive amounts screenshake
[*]Hit sounds changed to rubber duck squeaky noises
[*]Warp gates have a random color
[*]Realm gates have a rainbow color
[img]{STEAM_CLAN_IMAGE}/35944008/41a377f73008452ce371eeac408cd5ab87313d77.gif[/img]
[*]Enemies are outlined in green
[*]Friendlies are outlined in red
[*]Loading text changed to "infesting your computer"
[*]Menu logo oscillates fast
[*]Menu logo has a rainbow cloud
[*]Tutorial boss changed
[/list]

[h1]Permanent Changes[/h1]These suggestions were so great that some form of them will remain in the game after this event is finished.
[list][*]Player acceleration and speed increased
[*]Screenshake will be reduced but still remain
[*]Warp and realm gates rotate round the portal
[/list]

[h1]Secret Changes[/h1]Warning, even more spoilers ahead. Turn back now if you want to be surprised!
[list][*][spoiler]Build area increased to 13x13, however, only visual changes were made to make it look like you have extra space. You still have a 12x12 build area.[/spoiler]
[*][spoiler]The news button send you to a very special youtube video[/spoiler]
[*][spoiler]A massive random explosion will spawn every 5-10 minutes[/spoiler]
[*][spoiler]Some houses may look like a giant blue cup or a giant rubber duck[/spoiler]
[*][spoiler]Mortars fire downward and have upwards gravity[/spoiler]
[/list]

I had a blast making some of these changes and I'm looking forward to future events like these for public holidays in the future!


