|version|8.5
|date|April 27, 2020
|title|Enemy Items
|flags|tester
|description|Added a bunch of items for the Dark Order
|content|
[h1]Overview[/h1]The main content of this updates focuses on adding new items specifically to the Dark Order. These items are not droppable and not obtainable yet in the normal gamemode. Hopefully this makes enemies feel more unique with their custom weapons and combined with their different attack patterns, makes the game feel less bland in terms of combat.
[h1]Gameplay[/h1][list][*]Increased the size of projectiles to be significantly bigger
[*]Lowered screenshake amount
[/list]
[h1]Enemies[/h1][list][*]Redesigned to use new dark items
[*]No longer drop items randomly
[*]No longer require energy to fire weapons
[/list]
[h1]Items[/h1][list][*]Added the blunderbuss and heavy blunderbuss as dark order variants of the shotgun class weapons
[*]Added the needler and dual needler as dark order variants of the cannons
[*]Added the dark variant for armor
[*]Added the plasmile weapons as dark variants of the missile weapons
[*]Added the ultimate slammeron
[*]Added the dark variants for floatrons, drifters, and slammerons
[*]Added dark falcon, hawk, and vulture rockets
[*]Added dark order variants of spykes
[*]Rocket projectile sprite is now the same as the rocket
[*]Increased the projectile speeds of most items
[*]Added the coilgun and dual coilgun as dark variants of the quickshot weapons
[*]Added the array and heavy array as dark variants to the ion weapons
[*]Aerogel sprite changed
[*]Magmium and molten rock blocks changed to dark items
[*]Added cloudstone block
[*]Added skystone light, normal, and dark blocks
[*]Added dark sand, witherite, everblight, crimston, shardite blocks
[*]Added energy cannon weapons
[*]Added unstable dirt, crimsand, chloraphyte, fluorium, infernia, basalt, vulcanite, and ichoral dark order blocks
[/list]
[h1]Properties[/h1][list][*]Removed the <indestructible> property
[*]Created <faction> property to determine the items that belong to each faction
[/list]
[h1]Misc[/h1][list][*]Type stat in the item info box shows the faction name if it exists
[/list]
[h1]Fix[/h1][list][*]Fixed a crash (unable to convert string "_" to number in schematic_from_string) where your save would get corrupted if npc islands generated with non-existent blocks
[/list]
[h1]Technical[/h1][list][*]Implemented git to more easily commit changes and automatically generate these patch notes
[*]Added functions to generate assetpacks for every item and common sprites
[*]News text file split into individual files for every patch under the folder newslog
[*]Removed property properties <_property_class> and <_property_subclass> for being unnecessary
[*]Items with the faction property set are not droppable items
[*]Added version checking and transforming back into the game load sequence
[*]Changed blocks subclass to group them up by similar type
[*]Cleaned up scripts
[*]Console execute(!) and evaluate(?) commands are only available for developer builds (just jwiggs). I'm really sorry to all of you who like to tinker with these commands but they are way too powerful and provide unrestricted access to all of the game and steam functions, making them too dangerous.
[/list]
