|version|8.6
|date|May 05, 2020
|title|Island Modifiers
|flags|tester
|description|Reworked enemy classes with modifiers that tweak enemies
|content|
[h1]Overview[/h1]The primary focus has been reworking the structure of enemy classes. Previously, enemy classes were very focused, with multiple subclasses created, even if the only difference was some extra blocks and an additional weapon. The new structure introduces modifiers, which can influence every aspect of an island from generation to behavior to item drops. Since modifiers will also alter the difficulty of the islands, islands now have a certain amount of space they can take up which can be altered by the modifiers. Regions then can spawn a certain amount of space of islands and keep the difficulty of each region relatively balanced.

Modifiers impact the island schematic save, so your previously saved islands in creative mode will no longer be accessible to the game. Minor changes were made to the item structure as well, but large enough to warrant previous game saves to be unavailable.
[h1]Gameplay[/h1][list][*]Sandbox island now starts with an ultimate slammeron
[*]Reduced the screenshake while in a gate
[/list]
[h1]Balance[/h1][list][*]Ecannon projectile speed significantly reduced
[/list]

[h1]Items[/h1][list][*]Added dark variants for shield generators
[*]Added longshot and dual longshot dark order weapons
[*]Balanced the rocket speeds and homing amounts
[*]Added the tricannon and quadracannon dark order burst weapons
[*]Plasmiles changed to the bipedo, tripedo and double bipedo weapons of a torpedo class
[*]Needler sprite changed to be more needlery
[*]Burst weapons projectile sprite changed to smaller cannonball
[*]Added dark variants for projectiles
[*]Added basic and advanced dark armor
[*]Added reactery items for the dark order
[/list]
[h1]Region[/h1][list][*]Uses space determined by the schematic and modifiers as a cap when populating a region with islands
[*]Can spawn islands with certain modifiers
[*]No longer controls the warp gate key spawn
[/list]
[h1]Enemies[/h1][list][*]Health is determined by equation, schematic and modifiers
[*]Modifiers can modify enemy generation amounts
[*]Created new data structure of enemy modifiers
[*]Limited down the number of actual enemy classes
[*]Modifiers are able to affect island behavior and speeds
[*]Only super modifier enemies will drop loot
[*]Schematics have more control over shape generation
[*]Enemy classes can have weapon rotation speed factors
[*]Enemy modifiers have 50% damage and 50% projectile speed factors
[/list]
[h1]Console[/h1][list][*]Updated inspect command to handle values from the list command
[*]Added a list command to list out items, properties, classes etc.
[*]Removed properties, items, and enemies commands
[*]Removed generate_class command
[*]Removed event command due to redundancy with the set command
[*]Added a camera command to change the camera mode
[/list]
[h1]Technical[/h1][list][*]Removed the min and max island count in the region data in favor of min and max space
[*]Added a space property to island schematic data to detemine how much space each island should take up
[*]Schematic save version incremented to v8.51
[*]Schematic save now saves the island class modifier
[*]Reworked some internal data structures to properly use arrays instead of splitting strings
[*]Special island spawns can be assigned a modifier
[*]Created developer checks for item upgrades to ensure each item subclass has valid upgrades
[/list]
