|version|8.7
|date|May 19, 2020
|title|Even More Items
|flags|tester
|description|Loads of new items
|content|
[h1]Overview[/h1]This test version adds in a lot of properties and new weapons into the game. Some of the properties have not been fully implemented yet and weapon balance is incredibly raw giving some weapons significant edges over others.
[h1]Gameplay[/h1][list][*]Bosses have new colossal weapons. Bosses do not yet abide by the 3x3 colossal placement rules.
[/list]
[h1]Items[/h1][list][*]Added colossal chaingun, dual chaingun, ultrarail, hexarail, vulture, hawk, falcon, helica, trident, and reaper cannon weapons
[*]Added bow, crossbow and ballista ranged weapons
[*]Added bomb, bombarder, cluster and kinetic bomb weapons
[*]Added spark, blaze, inferno and leviathan flame weapons
[*]Added devastator and disintegrator ray weapons
[*]Added explosion properties with aoe damage
[*]Raw balanced items to have explosion damage
[*]Implemented projectile spin
[*]Implemented projectile offset rotation
[*]Implemented even spread for primary projectiles
[*]Implemented secondary even projectile spread
[*]Implemented relative and absolute angle offsets for secondary projectiles
[*]Implemented secondary force shield and block properties
[*]Implemented secondary projectile shield inheritance and shield pierce
[*]Implemented charge triggers to trigger charge actions
[*]Implemented item charges to modify item structures
[*]Implemented the low parabolic trajectory calculations
[*]Added unique weapon sounds. All sounds will be normalized in a future update.
[/list]

[h1]Technical[/h1][list][*]Block and attachment structures are cloned when spawning blocks
[*]Removed unnecessary sounds
[*]Refactored explosion names
[/list]
