|version|8.8
|date|June 9, 2020
|title|Projectile Rework
|flags|tester
|description|A new data structure to handle projectiles
|content|
[h1]Overview[/h1]In the last test version, I roughly implemented a lot of projectile properties that were simply copies for the secondary projectiles. This led to a lot of redundancies and bad technical design.
[h1]Gameplay[/h1][list][*]Realm bosses guarantee a movement item to drop when destroyed
[*]Falling enemies deal collision damage and are easily destroyed
[*]Warp core explosions deal damage
[*]Major changes to item upgrade paths. Upgraded items now significantly more powerful than their non upgraded counterparts
[/list]
[h1]Items[/h1][list][*]Removed laser trigger tech
[*]Merged falcor, hawkin, and vultura dark order rockets into the dark rocket and dark megarocket
[*]New barrel amplifier tech
[h1]Visuals[/h1][list][*]Weapons have support for multiple points of interest to fire out of
[*]Item info boxes have visual bars to indicate their power. Press shift to view the numerical values
[/list]
[h1]Technical[/h1][list][*]Realigned some of the sprites such that odd sized items have standardized alignment to be as far down and to the right as possible
[*]Moved projectiles to their own data structure
[*]Added save support for propjectile properties
[*]Non player islands save as the bare bones and are reconstructed with modified health and tier when spawned
[*]Most item property ranges removed and stripped to only the ranges that are absolutely necessary
[*]Tech percentages now add when modifying a percentage value
[*]Tech percentages are now applied based on the current values and not the original values
[*]Invisible item caps where item properties could not dip below 25% the original value or exceed 250% the original item value removed
[*]Changed the character modifiers for item names in the save file
[*]Version transforming updated to include projectile properties
[/list]

