|version|8.93
|date|July 23, 2020
|title|Final Final Tweaks
|flags|tester hotfix
|description|The final tweaks and changes, I promise.
|content|

[h1]Gameplay[/h1][list][*]You can see the full map connections in survival
[*]Reduced core explosion damage
[*]Acceleration reduced by 30%
[*]Increased warp mass per realm from 25 to 30
[*]Reduced the money drops from enemies
[/list]
[h1]Visual[/h1][list][*]Tweaks to the way eagles are caluclated such that acceleration plays a larger role
[/list]
[h1]Technical[/h1][list][*]Added assetpack command
[*]Camera freecam speed increased
[*]Added shorter options for the camera
[/list]
[h1]Fix[/h1][list][*]Fixed the the editor_island_load and editor_generate_random commands
[/list]
