|version|8.9
|date|July 08, 2020
|title|Even Even More Items
|flags|tester
|description|Boss items and progression changes
|content|

[h1]Overview[/h1]The end of this update is nearing, partially because we're running out of numbers in v8.x and partially because the update is almost ready. This version massively changes the progression of the game with regards to enemies. Because balancing enemy weapons has been so hard, I have normalized all enemy weapon damage for realm 1. As you progress through the realms, there is a built in damage modifier that will modify the amount of damage the weapon deals based on the current realm. This damage modifier is applied to the spawned projectile and not to the item, so dark items may be dealing more damage then it shows on the item info box.

Also, there are some new crazy boss items.
[/list]
[h1]Gameplay[/h1][list][*]Enemies no longer get more weapons through the realms
[*]You can now go into the editor while damaged or targeted in sandbox mode
[/list]
[h1]Visual[/h1][list][*]Reduced the size of mortar projectiles
[*]Antimatter capsules no longer show a useless warning
[/list]
[h1]Items[/h1][list][*]Dark items use the dark rarity
[*]Dark order items balanced equally for realm 1 and given the damage scale property
[*]Added a damage scale property for items to indicate if the projectile damage and explosion damage should scale up based on each realm
[*]Added a rotation fixed property to prevent items from being visually rotated
[*]Added a spread offset property to get added to the projectile direction
[*]Added more insane boss weapons
[*]Cluster bomb spawns a cluster of bombs
[*]Tricannon and quadracannon no longer use ammo
[*]Balanced a lot of explosive items
[*]Flares are now viable as projectile destroyers with explosions and ammunition
[*]Tweaked machinegun type weapons to shoot more but deal less damage
[*]Mortars effective range increased with additional velocity
[/list]
[h1]Technical[/h1][list][*]Added a property for spawn offset
[*]Highly optimized the enemy generation to include a set width
[*]Moved projectile speed factor from island modifiers to island type
[*]Renamed items and projectiles to use dark as a preifx instead of suffix
[*]Relative velocity affects secondary projectiles
[/list]
[h1]Fix[/h1][list][*]Fixed velocity not being set correctly for enemy projectiles
[*]Fixed weapons not spawning in the correct projectile type
[*]Fixed some projectiles not facing the correct way when spawning
[*]Fixed an issue where projectile descriptions were missing
[*]Fixed wind weapons not deflecting anything
[*]Fixed an issue with the barrel amplifier and barrel piercer referring to a non existent secondary projectile
[/list]
