|version|8.91
|date|July 18, 2020
|title|Enemy Behaviour Rework
|flags|tester
|description|Improved enemy movement and targeting
|content|

[h1]Overview[/h1]During a game jam over the weekend, I created a much better movement system for enemies and have implemented it now into this game. Enemies pretty much hijack the movement controls and give themselves direct control over their movement. Their behaviour has been changed as well, which creates much better enemies.
Warp mass (measured in quatta) will limit the amount of items you can place on your island in survival mode. This limitation prevents you from placing every single block and weapon on your island, hopefully creating more exciting moments instead of a brutal steamroll. 

[h1]Gameplay[/h1][list][*]Implemented warp mass measured in quatta
[*]Implemented some items, like weapons, increasing in warp mass whenever they increase in level
[*]Warp core gives you 50 quatta
[*]Every realm gives you an additional 25 quatta
[*]Maximum speed factor based on thrust increased such that thrust increases speed and acceleration
[*]Maximum speed factor based on island size decreased such that larger islands move faster
[*]Maximum speed factor based on mass decreased such that heavier islands have a higher maximum speed
[/list]
[h1]Visual[/h1][list]
[*]Added health, mass, and speed, and warp mass bars in the editor below the inventory to show stats better
[*]Stat bars can show or hide the lower levels of depth to reduce clutter
[*]One more level of depth added for stat bars
[/list]
[h1]Enemies[/h1][list][*]Damage scale decreased slightly
[*]Shots are now staggered depending on the island class
[*]Targeting is always fixed on you
[*]Movement rework so that the ai can directly move the island
[/list]
[h1]Technical[/h1][list][*]Updates draw stat bar function to deal with overflow values
[*]Give command help updated
[/list]
[h1]Fix[/h1][list][*]Fixed a bug where unit per unit units were not being drawn correctly
[*]Fixed the give command to throw an error when trying to edit the more complex data types
[*]Fixed a crash with the dark double bipedo spread
[*]Fixed a bug where the hurricane didnt split
[*]Fixed a bug with the shotgun and spreadun having an incorrect firing position
[/list]

