|version|8.92
|date|July 21, 2020
|title|Final Fixes
|flags|tester minor
|description|Final tweaks and fixes before v9.0
|content|

[h1]Overview[/h1]These are the final set of changes before the next big release that iron out the last issues with enemies.

[h1]Gameplay[/h1][list][*]Your island gets rebuilt back to its last condition when entering the editor.
[*]Reduced the size of hostile regions
[*]Blocks on a falling island take 5x the normal collision damage instead of 9999x the normal collision damage
[*]Collisions do not deal damage if either island is going critical
[*]Collision speed tweaks so that collisions are less bouncy and deal less damage, allowing you to bury yourself in other islands and deal massive amount of damage if you are going fast enough
[/list]
[h1]Enemies[/h1][list][*]Added the energy array, coilgun, and mortar enemies
[*]Enemy bosses have fewer weapons
[*]Customized enemies further to have slightly differing behaviors
[*]Removed enemies' movement acceleration nerfs which occasionally caused them to insta die
[*]New final boss
[/list]
[h1]Items[/h1][list][*]Chaingun ammo generation increased and rate of fire decay decreased
[*]Colossal dark energy weapons no longer use energy
[/list]
[h1]Visual[/h1][list][*]Increased size of lasers
[*]If a stat bar is trying to cram in too many lines it will divide by an even bigger factor
[/list]
[h1]Technical[/h1][list][*]Renamed behaviour to behavior for consistency
[/list]
[h1]Fix[/h1][list][*]Fixed a bug where enemy damage would still create damage numbers even though no damage was being done
[*]Fixed enemy behavior to hold down the fire button instead of just tap it
[*]Fixed a bug where enemies would stay farther away from the player than intended
[*]Fixed a visual bug in the tutorial where the island stats were being hidden by the tutorial instructions
[*]Fixed a bug where enemies without drifters could still move horizontally
[*]Fixed a bug where coilguns would not shoot lasers
[/list]

