|version|9.0
|date|July 24, 2020
|title|Enemies and Items Update
|flags|major
|description|Vastly improved enemies and loads of new blocks and weapons!
|content|

[h1]Overview[/h1]Enemies are the primary way you interact with the game and it has gotten rather stale. The purpose of this update was to overhaul the way enemies work and hopefully, create more fun gameplay as you shoot and blow them up.

In addition, this update has fixes for movement, RNG, and using every single item simultaneously.

[h1]New Items[/h1]Loads of new items that have explosions, slight gravity, cluster bombs, laser rays, flamethrowers, and more! Hold down right click when making a new game to launch yourself into sandbox mode and gain access to all the items!

[img]{STEAM_CLAN_IMAGE}/35944008/edb9229a37d210367a2d7e2635151f250f4081c6.gif[/img]

[h1]Custom Enemies[/h1]Dark Order enemies no longer use the same items that you have access to and you cannot receive these items without creative mode, although there are plans to do so for another update.

[img]{STEAM_CLAN_IMAGE}/35944008/b5aa7ea8097518f030c7820ffeb70edc9290fbd9.gif[/img]


[h1]Realm Bosses[/h1]With new items come special realm bosses that vary slightly each run. Realm bosses get a new type of weapon: colossal weapons! They are much larger than the normal weapons, and must be countered differently, forcing you to identify their weaknesses and swap up your playstyle!

[url={STEAM_CLAN_IMAGE}/35944008/fc051a3b8654841efce11c411f9189ffb2b03699.gif][img]{STEAM_CLAN_IMAGE}/35944008/fc051a3b8654841efce11c411f9189ffb2b03699.gif[/img][/url]

[h1]Destruction Damage[/h1]
Enemies can hurt you, even after they have been destroyed! Watch out for their core explosions and their falling islands!

[url={STEAM_CLAN_IMAGE}/35944008/060040344cc0af4d22256d44889e3a59272c5595.gif][img]{STEAM_CLAN_IMAGE}/35944008/060040344cc0af4d22256d44889e3a59272c5595.gif[/img][/url]

[url={STEAM_CLAN_IMAGE}/35944008/3034721f9de259ab728b34a6000b51fa73ebc98f.gif][img]{STEAM_CLAN_IMAGE}/35944008/3034721f9de259ab728b34a6000b51fa73ebc98f.gif[/img][/url]


[h1]Item Info Boxes[/h1]Colorful stat bars now give you a quick way to gauge the power of an item! For the number nerds, you can press shift to view the actual numbers as well.
[url={STEAM_CLAN_IMAGE}/35944008/eec866b7a5be6ddde3ec0577c9618ffc348de3f9.png][img]{STEAM_CLAN_IMAGE}/35944008/c129d9982719bbf6d7bd13fe01cbba380be7879c.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/01ec56ee7ea68b1de9d2c774413ba7bdd32f557e.png][img]{STEAM_CLAN_IMAGE}/35944008/0d2e9f1f3952ed670291fcc5e3a8b5d435bd0959.png[/img][/url] [url={STEAM_CLAN_IMAGE}/35944008/9d12ca69de1701de62bca049f74034fe4d28255b.png][img]{STEAM_CLAN_IMAGE}/35944008/12fe8aba668e17a48301d0f897aa28f048e53a85.png[/img][/url]

The forge also has some cool animations for visualizing the changes in stats.
[img]{STEAM_CLAN_IMAGE}/35944008/60e24038a2d913b7be10be7f5e590603c6b4c761.gif[/img]

[h1]Island Stats[/h1]Like the item info boxes, but for your island! Quickly see an overview of the most important parts of your island.
[img]{STEAM_CLAN_IMAGE}/35944008/26d765b65a78352b203bcc388b77f27ef1c88188.gif[/img]

[h1]Warp Mass[/h1]The game has struggled with balance for a few reasons, one of them being that you can place whatever you want on your island without restriction, leading to massive islands with extremely large amounts of firepower. While it's fun to blast your 30 cannons at the enemies, it gets boring really quick. 

Warp mass, measured in quatta, limits the number of items you can place on your island. Every block uses 3 quatta and weapons start at 6 quatta and increases its quatta use as you level them up. If your island exceeds the limit, you will not be able to build your island in survival mode.

[h1]Other Changes[/h1][list][*]Forging an item to increase the tier increases its stats significantly
[*]Forge percentages are now based on the current stats instead of the default stats
[*]Forge minimum and maximum stat limits removed
[*]Realm bosses always drop a movement item
[*]Enemies health and damage scale for the different realms to create a balanced and challenging experience
[*]Enemies can have modifiers to change their generation factors to have more weapons, armor, and shields, or blocks (among other things)
[*]Enemies take up a certain amount of space to limit the number of powerful enemy islands that can spawn in a single region at a time
[*]Enemies no longer lose their aggro on you, although moving too far away from them will cause them to deactivate (and do nothing)
[*]Any enemy that is aggro'd on you will prevent you from editing your island, which prevents you from editing and rebuilding your island in the middle of a hostile region
[*]Enemy movement and behavior has been radically improved simply simulate movement instead of actually using normal movement mechanics, allowing them to have greater control over their position
[*]Added cool item properties like charge effects, allowing items to modify themselves as seen in the chainguns modifying their rate of fire.
[*]New realm 9 boss!
[*]Projectiles moved to their own data structure, allowing them to have tertiary or quaternary projectiles
[*]Removed the laser trigger tech
[*]Your island gets rebuilt when revisiting the editor
[*]Major save file changes, both for players and enemies.
[*]Console command to go into freecam
[*]A bunch of other changes that are not as cool as these ones...
[/list]

[h1]What's Next[/h1]GameMaker has released a new version with a lit of new features in the past few months. I am going to be porting the game over to this new version as well as taking the time to clean up, document, and optimize parts of the game so that it runs better for everyone. I'm expecting this to take a week, but given my awful estimates on time, this could drag out for a month.

After that, I would like to improve some aspects of the UI and interactions with it, specifically the map, shop and forge. School is starting up again in September, and I'm hoping to finish these smaller changes before starting another longer update during the next school semester to be ready by Christmas!

If you want to get access to test versions of these updates, join the Discord server! We will also be having a massive faction war in there soon, with at least a hundred islands battling it out in a simulated environment!

Let me know what the next major update should be in the comments: Persistence Update, Enemies Update II, Environment Update, Drones Update, or something else entirely! I try and listen to the community as much as possible!











